{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnect": "Data Source=LAPTOP-R1B507HJ\\SQLEXPRESS;Initial Catalog=luant;Integrated Security=True" }
}
